<!doctype html>

<html>
      <head>

	<style>
  { 

    background-color: blue ;
    margin: 20px;
   }
/* Navbar container */
.navbar {
  overflow: hidden;
  
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: blue;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color:black
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: gray;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

body {margin:0;height:2000px;}


</style>

    <title>HOME</title>
    <link rel="icon" type="image" href="001.jpg">
  </head>
  <body background="C:\Users\abc\Desktop\school/l.jpg">
    <div class="navbar"  style="width:100% height:100%">

   <!--<li><img src="C:\Users\abc\Desktop\home\002.jpg" alt="pic"></li>-->
   
    <div style="float:left; width:10.5%">
      <div class="dropdown">
        <button class="dropbtn"> Divyansh soni 
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
        <style>
        {
          background-color: yellow;
        } 
         </style> 
           
            <a href="divhu.html" >Profile</a>
          }
           
         </div>
      </div>
   </div> 

    <div style="float:left; width:9.5%">
      <div class="dropdown">
        <button class="dropbtn">HOME 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>f


    <div style="float:left; width:9.5%">
      <div class="dropdown">
        <button class="dropbtn">MEMBER
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="anant.html">Anant Kumar Sah </a>
          <a href="Nishchay.html">Nishchay Kumar</a>
          <a href="Ranj.html">Ranjan Modi</a>
        </div>
      </div>
    </div>
    <div style="float:left; width:9.5%">
      <div class="dropdown">
        <button class="dropbtn">About
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content"> 
          <a href="video.html">my video</a>
          <a href="#">link 2</a>
          <a href="#">link 3</a>
          <a href="#">link 4</a>
        </div>
      </div>
    </div>    
    <div style="float:left; width:9.5%">
      <div class="dropdown">
        <button class="dropbtn">Contact Us 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#" target="_blank"> Addressh></a>
        
        </div>
      </div>
    </div>

     <div style="float:left; width:9.5%">
      <div class="dropdown">
        <button class="dropbtn">Gallary
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
           <style>
        {
          background-color: green;
        } 
         </style> 
           
            <a href="photo.html">linl</a>
          }
         
        </div>
      </div>
    </div> 


<style>
  

 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: blue;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: left;
  padding: 3px;
  margin-top: 5px;
  margin-left: : 16px;
  border: none;
  font-size: 12px;
}

@media screen and (max-width: 200px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 200%;
    margin: 10;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>


<div style="float:left; width:10.5%">
      <div class="dropdown">
        <div class="topnav">
        <button class="Search">
          <input type="text" placeholder="Search">
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          
      </div>
    </div>
  </div>
</div>
    <div  style="float: right;"> 
  <a href="https://www.facebook.com"><img src="f.jpg" width="30" height="30" frameborder="0"></a> </div><div style="float: right;">

  <a href="https://www.twitter"><img src="006.png"  width="30" height="30"  frameborder="0"></a> </div>

  <div style="float: right;">
  <a href="https://www.google.com"><img src="005.png"  width="30" height="30"  frameborder="0"></a> </div>

  <div style="float: right;">
  <a href="https://youtube.com/"><img src="009.png"  width="30" height="30"  frameborder="0"></a> </div>
  <div style="float: right;">
  <a href="https://linkdin.com/"><img src="007.png"  width="30" height="30"  frameborder="0"></a> </div>

 <div style="float: right;">
   <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1833.2165148466538!2d77.42500312694116!3d23.227324284594488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c425f1a27902f%3A0x37554d5654f99dbd!2sMachna+Colony+Rd%2C+Shivaji+Nagar%2C+Bhopal%2C+Madhya+Pradesh+462016!5e0!3m2!1sen!2sin!4v1522079342492" width="600" height="450" frameborder="0" style="border:0" allowfullscreen><img src="010.png"  width="30" height="30"  frameborder="0"></a> </div></iframe>
  

 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */

.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top:0 ;
}.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.dark {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<!--<h2  align="center"> Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p><-->
<div style="float: center">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="ni2.jpg" alt="image1" style="width:80%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="ranjan.jpg" alt="image2" style="width:80%">
  <div class="text">Caption Text</div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="i.jpg" alt="image3" style="width:80%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="anant.png" alt= "image 4" style="width:80%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  

</div>

<

<script>
var slideIndex = 2;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); //Change image every 5 seconds
}
</script>































</body>

</html>